﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{ECDAE79C-3B7C-5AF7-91BD-33DEF85BF1E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECDAE79C-3B7C-5AF7-91BD-33DEF85BF1E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECDAE79C-3B7C-5AF7-91BD-33DEF85BF1E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECDAE79C-3B7C-5AF7-91BD-33DEF85BF1E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECDAE79C-3B7C-5AF7-91BD-33DEF85BF1E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
